{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5433;Database=treenderdb;User Id=postgres;Password=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
